{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tianchensun/ego_planner_swarm_gazebo/devel/include/**",
        "/home/tianchensun/catkin_ws/devel/include/**",
        "/home/tianchensun/Ego_Planner_v2/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tianchensun/catkin_ws/src/Fast-Planner/fast_planner/bspline/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/bspline_opt/include/**",
        "/home/tianchensun/catkin_ws/src/mavros_controllers/controller_msgs/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/drone_detect/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/plan_manage/include/**",
        "/home/tianchensun/catkin_ws/src/mavros_controllers/geometric_controller/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/traj_learn/src/kr_mav_manager/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/traj_learn/src/trackers/kr_trackers/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/traj_learn/src/trackers/kr_trackers_manager/include/**",
        "/home/tianchensun/catkin_ws/src/mav_comm/mav_msgs/include/**",
        "/home/tianchensun/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/mockamap/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/path_searching/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/plan_env/include/**",
        "/home/tianchensun/catkin_ws/src/Fast-Planner/fast_planner/plan_manage/include/**",
        "/home/tianchensun/catkin_ws/src/Fast-Planner/fast_planner/poly_traj/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/px4ctrl/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/main_ws/src/Utils/selected_points_publisher/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/so3_control/include/**",
        "/home/tianchensun/catkin_ws/src/Fast-Planner/uav_simulator/so3_disturbance_generator/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/main_ws/src/planner/swarm_bridge/include/**",
        "/home/tianchensun/Ego_Planner_v2/src/main_ws/src/planner/traj_opt/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/planner/traj_utils/include/**",
        "/home/tianchensun/catkin_ws/src/mavros_controllers/trajectory_publisher/include/**",
        "/home/tianchensun/ego_planner_swarm_gazebo/src/catkin_ctr/ego-planner-swarm/src/uav_simulator/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}